# HOW TO HANDLE MISSING VALUES

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('dataset/weather_data.txt')

In [4]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [5]:
df.dtypes

day             object
temperature    float64
windspeed      float64
event           object
dtype: object

In [6]:
df.isnull().sum()# to check missing recoreds

day            0
temperature    4
windspeed      4
event          2
dtype: int64

#windspeed,event,temp conatins missing records

In [8]:
df=df.set_index('day')

In [9]:
df.head()

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
1/4/2017          NaN        9.0  Sunny
1/5/2017         28.0        NaN   Snow
1/6/2017          NaN        7.0    NaN
1/7/2017         32.0        NaN   Rain

In [10]:
df[df.temperature.isnull()]

          temperature  windspeed  event
day
1/4/2017          NaN        9.0  Sunny
1/6/2017          NaN        7.0    NaN
1/8/2017          NaN        NaN  Sunny
1/9/2017          NaN        NaN    NaN

In [11]:
df[df.windspeed.isnull()]

          temperature  windspeed  event
day
1/5/2017         28.0        NaN   Snow
1/7/2017         32.0        NaN   Rain
1/8/2017          NaN        NaN  Sunny
1/9/2017          NaN        NaN    NaN

In [12]:
df[df.event.isnull()]

          temperature  windspeed event
day
1/6/2017          NaN        7.0   NaN
1/9/2017          NaN        NaN   NaN

In [13]:
new_df=df.fillna(4)#fills 4 at null value
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           4.0        9.0   Sunny
1/5/2017          28.0        4.0    Snow
1/6/2017           4.0        7.0       4
1/7/2017          32.0        4.0    Rain
1/8/2017           4.0        4.0   Sunny
1/9/2017           4.0        4.0       4
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [14]:
new_df.isnull().sum()

temperature    0
windspeed      0
event          0
dtype: int64

#To make null value will filled value relevant we use mean for temp and windspeed

In [16]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [17]:
df.temperature.mean()

33.2

In [18]:
df.windspeed.mean()

8.4

In [19]:
new_df=df.fillna({'temperature':df.temperature.mean(),
                        'windspeed':df.windspeed.mean(),
                         'event':'No Event'})
new_df

           temperature  windspeed     event
day
1/1/2017          32.0        6.0      Rain
1/4/2017          33.2        9.0     Sunny
1/5/2017          28.0        8.4      Snow
1/6/2017          33.2        7.0  No Event
1/7/2017          32.0        8.4      Rain
1/8/2017          33.2        8.4     Sunny
1/9/2017          33.2        8.4  No Event
1/10/2017         34.0        8.0    Cloudy
1/11/2017         40.0       12.0     Sunny

In [20]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [21]:
new_df=df.bfill()#back value fills
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          28.0        9.0   Sunny
1/5/2017          28.0        7.0    Snow
1/6/2017          32.0        7.0    Rain
1/7/2017          32.0        8.0    Rain
1/8/2017          34.0        8.0   Sunny
1/9/2017          34.0        8.0  Cloudy
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [22]:
new_df=df.ffill()# forward value fills
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

#drop null values if data is limited

In [24]:
new_df=df.dropna(axis=0,how='any')#bydefault
new_df#ONLY THE VALUE WITHOUT NULL RECORDS WILL BE LEFT

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [25]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [26]:
new_df=df.dropna(axis=1,how='any')#colmn wise
new_df

Empty DataFrame
Columns: []
Index: [1/1/2017, 1/4/2017, 1/5/2017, 1/6/2017, 1/7/2017, 1/8/2017, 1/9/2017, 1/10/2017, 1/11/2017]

#any in how means here if it will get even a onle null value it will drop whole colmn or row

In [28]:
new_df=df.dropna(axis=0,how='all')#will del  rows with all null values
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [29]:
new_df=df.dropna(axis=0,thresh=3)#thresh=2/greater than 2 null values drop

In [30]:
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [31]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [32]:
new_df=df.dropna(subset=['temperature'])#Remove null values of temp
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/5/2017          28.0        NaN    Snow
1/7/2017          32.0        NaN    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [33]:
new_df=df.dropna(subset=['temperature','windspeed'])
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [34]:
df=pd.read_csv('dataset/weather_data2.txt')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [35]:
new_df= df.replace([-99999,-88888],np.nan)
new_df.head()

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/4/2017          NaN        9.0     Sunny
2  1/5/2017         28.0        NaN      Snow
3  1/6/2017          NaN        7.0  No event
4  1/7/2017         32.0        NaN      Rain

In [71]:
new_df=df.replace({
    'temperature':[-99999],
    'windspeed':[-99999,-88888],
    'event':'No event'},np.nan)
new_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [73]:
new_df=new_df.ffill()
new_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         32.0        9.0  Sunny
2  1/5/2017         28.0        9.0   Snow
3  1/6/2017         28.0        7.0   Snow
4  1/7/2017         32.0        7.0   Rain

In [75]:
df=pd.read_csv('dataset/weather_data3.txt')
df.head()

        day temperature windspeed  event
0  1/1/2017         32C      6mph   Rain
1  1/4/2017         NaN      9mph  Sunny
2  1/5/2017          28       NaN   Snow
3  1/6/2017         NaN         7    NaN
4  1/7/2017         32C       NaN   Rain

In [81]:
new_df= df.replace('[A-Za-z]',' ',regex=True)
new_df.head()

        day temperature windspeed  event
0  1/1/2017         32       6
1  1/4/2017         NaN      9
2  1/5/2017          28       NaN
3  1/6/2017         NaN         7    NaN
4  1/7/2017         32        NaN

In [93]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'},' ',
    regex=True)
new_df.head()

        day temperature windspeed  event
0  1/1/2017         32       6      Rain
1  1/4/2017         NaN      9     Sunny
2  1/5/2017          28       NaN   Snow
3  1/6/2017         NaN         7    NaN
4  1/7/2017         32        NaN   Rain

In [95]:
new_df.ffill(inplace=True)
new_df.head()

        day temperature windspeed  event
0  1/1/2017         32       6      Rain
1  1/4/2017         32       9     Sunny
2  1/5/2017          28      9      Snow
3  1/6/2017          28         7   Snow
4  1/7/2017         32          7   Rain