# PANDAS PIVOT TABLE

In [3]:
import numpy as np
import pandas as pd

In [7]:
df=pd.read_csv('dataset/weather.csv')
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [9]:
df.pivot(index='city',columns='date')#index-rows here

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [13]:
df.pivot(index='city',columns='date',values='temperature')#with only temp values

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [15]:
df.pivot(index='city',columns='date',values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [18]:
df.pivot(index='date',columns='city',values='humidity')# now row will be date with only humidity values

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

# Diff Between pivot and pivot table

#pivot doesnt support aggregation func only changes data to pivot table format whereas pivot table can do both

#use pivot table only for practice

In [23]:
df=pd.read_csv('dataset/weather2.csv')
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80

In [27]:
#df.pivot(index='city',columns='date') will not work for same city with diff temp and humidity

In [29]:
df.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [31]:
#takes unique city and bydefault takes (aggreagation func=mean)of temp and humidity

In [33]:
#advantage of pivot_table:summarizes data using aggregation function

In [35]:
df.pivot_table(index='city',columns='date',aggfunc='sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [37]:
df.pivot_table(index='city',columns='date',aggfunc='sum',margins=True)#bydefault margins is false

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [41]:
df.pivot_table(index='city',columns='date',aggfunc='sum',margins=True,margins_name='Total')

         humidity                temperature
date     5/1/2017 5/2/2017 Total    5/1/2017 5/2/2017 Total
city
mumbai        163      111   274         153      162   315
new york      110      122   232         126      142   268
Total         273      233   506         279      304   583

In [43]:
df.pivot_table(index='city',columns='date',aggfunc='max',margins=True,margins_name='Total')

         humidity                temperature
date     5/1/2017 5/2/2017 Total    5/1/2017 5/2/2017 Total
city
mumbai         83       85    85          78       82    82
new york       56       62    62          65       72    72
Total          83       85    85          78       82    82

In [45]:
df.pivot_table(index='city',columns='date',aggfunc='count',margins=True,margins_name='Total')

         humidity                temperature
date     5/1/2017 5/2/2017 Total    5/1/2017 5/2/2017 Total
city
mumbai          2        2     4           2        2     4
new york        2        2     4           2        2     4
Total           4        4     8           4        4     8

In [47]:
df.pivot_table(index='city',columns='date',aggfunc='min',margins=True,margins_name='Total')

         humidity                temperature
date     5/1/2017 5/2/2017 Total    5/1/2017 5/2/2017 Total
city
mumbai         80       26    26          75       80    75
new york       54       60    54          61       70    61
Total          54       26    26          61       70    61

In [51]:
df.pivot_table(index='city',columns='date',aggfunc='min',margins=True,margins_name='Total',values='temperature')

date      5/1/2017  5/2/2017  Total
city
mumbai          75        80     75
new york        61        70     61
Total           61        70     61